<!DOCTYPE html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1683;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: lightcoral;
}

.topnav a.active {
  background-color: #1683;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="page accueil 2.html">Home</a>
  <a href="chateaux.html">Châteaux</a>
  <a href="musées.html">Musées</a>
  <a href="cinema.html">Cinéma</a>
  <a href="parcs.html">Jardins</a>
  <a href="musique.html">Musique</a>

</div>

<div style="padding-left:16px">

</div>
<head>
  <head>

  <meta charset="utf-8">
  
  <title>Un été à Paris </title>

  <style> 
body {
  background-image: url("images/beblebleevenement.jpg");

  background-color: #cccccc;
 
}
</style>
</head>
<body>
<style>
h1 {
  color:black;
  font-family: Impact;
  font-size: 300%;

}
p  {
  color: black;
  font-family: impact;
  font-size: 140%;
}
</style>
  <meta charset="utf-8">
  
  <title>Un été à Paris </title>

  <style> 
body {
  background-image: url("images/beblebleevenement.jpg");

  background-color: #cccccc;
 
}
</style>
</head>
<body>
<style>
h1 {
  color:black;
  font-family: Impact;
  font-size: 300%;

}
p  {
  color: black;
  font-family: impact;
  font-size: 140%;
}
</style>
</head>
<body>



</body>
</html>