<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: impact, impact, sans-serif;
}

.container {
  text-align: center;
  padding-top: 100px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button1 {
  background-color: #008CBA; /* Blue */
}

.button2 {
  background-color: #f44336; /* Red */
}

h1 {
  color:lightcoral;
  font-family: Impact;
  font-size: 600%;
}

p  {
  color: beige;
  font-family: Impact;
  font-size: 200%;
}
</style>
</head>
<body>

<div class="container">
  <h1>Un été à Paris</h1>
  <p>Bienvenue sur Un Été à Paris, éditions 2023 ! Ce site vous propose une sélection des lieux et événements incontournables à découvrir pendant la saison estivale. Explorez les différentes catégories pour trouver des idées passionnantes et profitez pleinement de votre été à Paris, et dans ses alentours.</p>
  <div>
    <a href="index.page accueil 2.html" class="button button1">Accéder au menu</a>
    <a href="page_vide.html" class="button button2">Page en construction</a>
  </div>
</div>

</body>
</html>
