<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: impact, impact, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1383;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: orangered;
}

.topnav a.active {
  background-color: #1683;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="page accueil 2.html">Home</a>
  <a href="chateaux.html">Châteaux</a>
  <a href="musées.html">Musées</a>
  <a href="cinema.html">Cinéma</a>
  <a href="parcs.html">Jardins</a>
  <a href="musique.html">Musique</a>

</div>

<div style="padding-left:19px">

</div>
<head>
  <head>

  <meta charset="utf-8">
  
  <title>Un été à Paris </title>

  <style> 
body {
  background-image: url("images/63ca933ff3464321cad8b0bd3877eda7.jpg");

  background-color: #cccccc;

}
</style>
</head>
<body>
<style>
h1 {
  color:lightcoral;
  font-family: Impact;
  font-size: 600%;

}
p  {
  color: beige;
  font-family: Impact;
  font-size: 200%;
}
</style>
</head>
<body>
  <br>
<h1 style="text-align:center;">Un été à Paris</h1>


<p style="text-align:center;">  Bienvenue sur Un Été à Paris, éditions 2023 ! Ce site vous propose une sélection des lieux et événements incontournables à découvrir pendant la saison estivale.
  <p>
<p style="text-align:center;">Explorez les différentes catégories pour trouver des idées passionnantes et profitez pleinement de votre été à Paris, et dans ses alentours.
    </p> 
  

</p>
</head>
</body>
</html>
